.event-card-name {
  text-align: center;
  color: black;
  padding-top: 1em;
}

.card {
  position: relative;
  margin: 10px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 15px;
  transition: transform 0.2s;
  margin-bottom: 20px;
  height: 200px;
  display: flex;
  flex-direction: column;
  color: grey;
  background-color: #E2E3E5;
}


.event-card.card {
  padding: 0.9em;
  margin-bottom: 1.25em;
}

.card-image {
  width: 100%;
  height: 150px; 
  object-fit: cover;
  object-position: center;
}

.event-card-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.7);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.2s ease-in-out;
  pointer-events: none;
  padding: 1.5em;
  text-align: center;

  p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    margin-bottom: 0.5em;
    font-size: 0.85em;
    line-height: 1.3;
    padding: 0 0.5em;
  }
}

.event-card:hover .event-card-overlay {
  opacity: 1;
  pointer-events: all;
}

.event-card.past-event:hover .event-card-overlay {
  background-color: rgba(255, 0, 0, 0.4); /* red transparent */
}

.clickable-container {
  display: block;
  color: inherit;
  text-decoration: none;
  gap: 20px;
}

.cards-section {
  background-color: #93CDD4;
  border-radius: 1rem;
  padding: 1.25em;
  margin: 0 auto;
  max-width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    color: white;
    text-align: center;
    margin-bottom: 1.25em;
  }
}

.map-container > div {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.map-container {
  position: sticky;
  top: 0;
  height: 100vh;
}
